# NotifyIn

./: .project  README.md  pom.xml
src/main/java/com/notifyIn/: NotifyInApplication.java
src/main/java/com/notifyIn/controllers/: ClientController.java  EmailController.java  MainController.java  ModuleController.java  SmsController.java
src/main/java/com/notifyIn/entities/: ClientDetail.java  EmailTemplate.java  ModuleDetail.java  SmsTemplate.java  User.java
src/main/java/com/notifyIn/repositories/: ClientDetailsRepository.java  EmailRepository.java  ModuleRepository.java  SmsRepository.java  UserRepository.java
src/main/java/resume/parser/poc/: Annie.java  Parser.java  ParserFactory.java  PdfParser.java  ResumeParserProgram.java  TextParser.java
src/main/resource/static/: index.html
src/main/resource/static/css/: app.css
src/main/resource/static/js/controllers/: email_controller.js  sms_controller.js
src/main/resource/static/js/services/: client_service.js  sms_service.js
src/main/resource/static/views/: email.html
