<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>NotifyIn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>NotifyIn</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.4.9</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.10.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7.0_05</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop</artifactId>
			<version>2.5.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>gate</groupId>
			<artifactId>gate</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\gate.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jdom-1.1.3</groupId>
			<artifactId>jdom-1.1.3</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\jdom-1.1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jaxen-1.1.6</groupId>
			<artifactId>jaxen-1.1.6</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\jaxen-1.1.6.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.18</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>apache-mime4j-core-0.7.2</groupId>
			<artifactId>apache-mime4j-core-0.7.2</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\apache-mime4j-core-0.7.2.jar</systemPath>

		</dependency>

		<dependency>
			<groupId>apache-mime4j-dom-0.7.2</groupId>
			<artifactId>apache-mime4j-dom-0.7.2</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\apache-mime4j-dom-0.7.2.jar</systemPath>

		</dependency>

		<dependency>
			<groupId>ant-1.9.3</groupId>
			<artifactId>ant-1.9.3</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\ant-1.9.3.jar</systemPath>

		</dependency>
		<dependency>
			<groupId>ivy-2.3.0</groupId>
			<artifactId>ivy-2.3.0</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\ivy-2.3.0.jar</systemPath>

		</dependency>

		<dependency>
			<groupId>flying-saucer-core-9.0.4</groupId>
			<artifactId>flying-saucer-core-9.0.4</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\flying-saucer-core-9.0.4.jar</systemPath>

		</dependency>


		<dependency>
			<groupId>gate-asm-3.1</groupId>
			<artifactId>gate-asm-3.1</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\gate-asm-3.1.jar</systemPath>

		</dependency>
		<dependency>
			<groupId>gate-compiler-jdt-4.3.2-P20140317-1600</groupId>
			<artifactId>gate-compiler-jdt-4.3.2-P20140317-1600</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\gate-compiler-jdt-4.3.2-P20140317-1600.jar</systemPath>

		</dependency>
		
		<dependency>
			<groupId>nekohtml-1.9.14</groupId>
			<artifactId>nekohtml-1.9.14</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\lib\nekohtml-1.9.14.jar</systemPath>

		</dependency>
		
	</dependencies>

 <build>
    <resources>
      <resource>
        <directory>${basedir}\src\lib</directory>
        <includes>
          <include>**/*.css</include>
          <include>**/*.html</include>
        </includes>
        <excludes>
          <exclude>**/*test*.*</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

</project>
